<?php

include '../CORE/PDO.php';	
	echo json_encode((conex()->query("
	SELECT grupo,higiene, DATE_FORMAT(data_rma, '%d/%m/%Y') AS datarma, DATE_FORMAT(higiene, '%d/%m/%Y') AS higiene, higienico, limpeza, ALTA, CARGA, GARANTIA, id, enge, etapa, modelo, fabricante, linha, cor, voltagem, serie1, smart, nlote, grade, obs, usertriagem, user_qualidade, rma, PINTURA, localsaida, minuta, m2, palet, data, INICIO_TRIAGEM, SUBSTRING_INDEX(datatriagem,'.',-1), DATA_PINTURA, qualidade, dataexpedicao, ALTERACAO, DATE_FORMAT(data, '%d/%m/%Y') AS data, DATE_FORMAT(ALTERACAO, '%d/%m/%Y') AS agora, DATE_FORMAT(ALTERACAO, '%H:%i:%S') AS HORA, DATE_FORMAT(INICIO_TRIAGEM, '%d/%m/%Y') AS INICIO_TRIAGEM, DATE_FORMAT(datatriagem, '%d/%m/%Y') AS datatriagem, DATE_FORMAT(DATA_PINTURA, '%d/%m/%Y') AS DATA_PINTURA, DATE_FORMAT(qualidade, '%d/%m/%Y') AS qualidade, DATE_FORMAT(dataexpedicao, '%d/%m/%Y') AS dataexpedicao, pnt_local, modo FROM codigo 
	UNION ALL 
	SELECT grupo,higiene, DATE_FORMAT(data_rma, '%d/%m/%Y') AS datarma, DATE_FORMAT(higiene, '%d/%m/%Y') AS higiene, higienico, limpeza, ALTA, CARGA, GARANTIA, id, enge, etapa, modelo, fabricante, linha, cor, voltagem, serie1, smart, nlote, grade, obs, usertriagem, user_qualidade, rma, PINTURA, localsaida, minuta, m2, palet, data, INICIO_TRIAGEM, SUBSTRING_INDEX(datatriagem,'.',-1), DATA_PINTURA, qualidade, dataexpedicao, ALTERACAO, DATE_FORMAT(data, '%d/%m/%Y') AS data, DATE_FORMAT(ALTERACAO, '%d/%m/%Y') AS agora, DATE_FORMAT(ALTERACAO, '%H:%i:%S') AS HORA, DATE_FORMAT(INICIO_TRIAGEM, '%d/%m/%Y') AS INICIO_TRIAGEM, DATE_FORMAT(datatriagem, '%d/%m/%Y') AS datatriagem, DATE_FORMAT(DATA_PINTURA, '%d/%m/%Y') AS DATA_PINTURA, DATE_FORMAT(qualidade, '%d/%m/%Y') AS qualidade, DATE_FORMAT(dataexpedicao, '%d/%m/%Y') AS dataexpedicao, pnt_local, modo FROM lg 
	ORDER BY ALTERACAO DESC")->fetchAll(PDO::FETCH_ASSOC)),JSON_NUMERIC_CHECK);
?>