	<option value="ADELMO">
	<option value="BARRETO">
	<option value="BIA">
	<option value="BOM PRECO">
	<option value="CAMARES">
	<option value="CASA BONITA">
	<option value="CD CHICO PONTES">
	<option value="CD GALATEA">
	<option value="DBS">
	<option value="DHONNE">
	<option value="DIRETORIA">
	<option value="DISK TV">
	<option value="E-COMERCE">
	<option value="EDI CARLOS BARUCHI">
	<option value="ELETRO LAR SHOW">
	<option value="GIOVANA">
	<option value="ITATIBA"> 
	<option value="KARISFRIO"> 
	<option value="LIQUITUDO">
	<option value="LM COMERCIO E SERVICOS">
	<option value="LOJA CHICO PONTES">
	<option value="LOJA GALATEA">
	<option value="LOJAO BONSUCESSO EIRELI">
	<option value="MAGAZINE LUIZA"> 
	<option value="MERCADO LIVRE">
	<option value="MIX PRIME">         
	<option value="MOGI">        
	<option value="MUY BARATO">        
	<option value="OUTLETMIX"> 
	<option value="PAULO ROBERTO"> 
	<option value="PROSPER"> 
	<option value="SAC BACKUP">
	<option value="SAC CLIENTE">         
	<option value="SALDAO CHICO PONTES"> 
	<option value="TAAGERO">
	<option value="TATUAPE">
	<option value="UNICOMPRAS">
	<option value="VILA GUILHERME">
	<option value="VILA MARIA">
